{
  "expo": {
    "name": "TGS Vardiya",
    "slug": "tgs-vardiya",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.tgsvardiya.app",
      "supportsTablet": true,
      "buildNumber": "3",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCalendarsUsageDescription": "Vardiyalarınızı cihaz takviminize aktarmak için takvim erişimi gereklidir."
      }
    },
    "android": {
      "package": "com.tgsvardiya.app",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["READ_CALENDAR", "WRITE_CALENDAR"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "54340282-4311-4c61-a61a-f0a8fe883987"
      }
    }
  }
}
